<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ControlDeFlujo_Video1'/>
        <page name='ControlDeFlujo_Video1Final'/>
        <page name='ControlDeFlujo_Video2'/>
        <page name='ControlDeFlujo_Video2Final'/>
        <page name='ControlDeFlujo_Video3'/>
        <page name='ControlDeFlujo_Video3Final'/>
        <page name='ControlDeFlujo_Video4'/>
        <page name='ControlDeFlujo_Video4Final'/>
        <page name='ControlDeFlujo_Video5'/>
        <page name='ControlDeFlujo_Video5Final'/>
        <page name='ControlDeFlujo_Video6'/>
        <page name='ControlDeFlujo_Video6Final'/>
        <page name='ControlDeFlujo_Video7'/>
        <page name='ControlDeFlujo_Video7Final'/>
        <page name='ControlDeFlujo_Video8'/>
        <page name='ControlDeFlujo_Video8Final'/>
        <page name='ControlDeFlujo_Video9'/>
        <page name='ControlDeFlujo_Video9Final'/>
        <page name='Tipos_Video1'/>
        <page name='Tipos_Video1Final'/>
        <page name='Tipos_Video2'/>
        <page name='Tipos_Video2Final'/>
        <page name='Tipos_Video3'/>
        <page name='Tipos_Video3Final'/>
        <page name='Tipos_Video4'/>
        <page name='Tipos_Video4Final'/>
        <page name='Tipos_Video5'/>
        <page name='Tipos_Video5Final'/>
        <page name='Tipos_Video6'/>
        <page name='Tipos_Video6Final'/>
        <page name='Tipos_Video7'/>
        <page name='Tipos_Video7Final'/>
        <page name='Colecciones_Video1'/>
        <page name='Colecciones_Video1Final'/>
        <page name='Colecciones_Video2'/>
        <page name='Colecciones_Video2Final'/>
        <page name='Colecciones_video3'/>
        <page name='Colecciones_Video3Final'/>
        <page name='Colecciones_Video4'/>
        <page name='Colecciones_Video4Final'/>
        <page name='Colecciones_Video5'/>
        <page name='Colecciones_Video5Final'/>
        <page name='Colecciones_Video6'/>
        <page name='Colecciones_Video6Final'/>
        <page name='Colecciones_Video7'/>
        <page name='Colecciones_Video7Final'/>
        <page name='Colecciones_Video8'/>
        <page name='Colecciones_Video8Final'/>
        <page name='Colecciones_Video9'/>
        <page name='Colecciones_Video9Final'/>
        <page name='Colecciones_Video10'/>
        <page name='Colecciones_Video10Final'/>
        <page name='Funciones_Video1'/>
        <page name='Funciones_Video1Final'/>
        <page name='Funciones_Video2'/>
        <page name='Funciones_Video2Final'/>
        <page name='Funciones_Video3'/>
        <page name='Funciones_Video3Final'/>
        <page name='Funciones_Video4'/>
        <page name='Funciones_Video4Final'/>
        <page name='Funciones_Video5'/>
        <page name='Funciones_Video5Final'/>
        <page name='Closures_Video1'/>
        <page name='Closures_Video1Final'/>
        <page name='Closures_Video2'/>
        <page name='Closures_Video2Final'/>
        <page name='Closures_Video3'/>
        <page name='Closures_Video3Final'/>
        <page name='Closures_Video4'/>
        <page name='Closures_Video4Final'/>
        <page name='Closures_Video5'/>
        <page name='Closures_Video5Final'/>
        <page name='Closures_Video6'/>
        <page name='Closures_Video6Final'/>
        <page name='Otros_Video1'/>
        <page name='Otros_Video1Final'/>
        <page name='Otros_Video2'/>
        <page name='Otros_Video2Final'/>
        <page name='Otros_Video3'/>
        <page name='Otros_Video3Final'/>
        <page name='Otros_Video4'/>
        <page name='Otros_Video4Final'/>
        <page name='Otros_Video5'/>
        <page name='Otros_Video5Final'/>
    </pages>
</playground>