<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/radost/Linkedin/Swift1/DominaSwift.playground/Pages/Otros_Video3.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=374&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=712677872.451748"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
